<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>M16A4 - Robertas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="M16A4. A re-texture of the M16A4 rifle from the game 'Insurgency'. Most of it is hand-made from photos in Photoshop, with some generic
    edge wear and dust made in Quixel Suite. Made using Specular (GGX) workflow.">
    <meta name="author" content="Noodum">
    <link rel="image_src" href="https://saghen.github.io/Noodum-Portfolio/M16A4/1.jpg" />
    <meta property="og:image" content="https://saghen.github.io/Noodum-Portfolio/M16A4/1.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../css/core.css">
</head>

<body>
    <header>
        <a id="profile-info" href="../" style="color: #fff; text-decoration: none;">
            <img src="../imgs/avatar.png">
            <div>
                <span>Robertas Sobutas</span>
                <span>3D Artist</span>
            </div>
        </a>
        <ul>
            <li>
                <a href="../">Home</a>
            </li>
            <li>
                <a href="../#other-projects">Projects</a>
            </li>
            <li>
                <a href="../#about">About</a>
            </li>
        </ul>
    </header>
    <div id="project">
        <div id="post-info">
            <h1>M16A4</h1>
            <p>A re-texture of the M16A4 rifle from the game "Insurgency". Most of it is hand-made from photos in Photoshop, with some generic edge wear and dust made in Quixel Suite. Made using Specular (GGX) workflow.</p>
            <p>MODEL IS NOT MADE BY ME! All rights to the model go to New World Interactive.</p>
        </div>
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg">
        <img src="5.jpg">
        <img src="6.jpg">
        <img src="7.jpg">
    </div>

</body>

</html>